# demo-oracles-usi

./: .gitignore  README.md  bugs.md  pom.xml
src/main/java/org/demo/test/oracles/: Item.java  Main.java  Order.java  ShoppingCart.java
src/main/scripts/: evosuite_parameters.sh  generate_evosuite_tests.sh  global_variables.sh  init.sh  install_sdkman.sh  jdoctor.sh  randoop.sh
src/test/java/org/demo/test/oracles/: ItemTest.java  MainTest.java  OrderTest.java  ShoppingCart.java
